{
  "name": "bulmare",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "repository": "goto-bus-stop/bulmare",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "cross-env NODE_ENV=testing ava && standard"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "cache": true,
    "source": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": {
      "babelrc": true
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "recompose": "^0.22.0",
    "simple-assign": "^0.1.0"
  },
  "peerDependencies": {
    "bulma": "^0.3.0 || ^0.4.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "buble": "^0.15.2",
    "bulma": "^0.3.0",
    "cross-env": "^4.0.0",
    "enzyme": "^2.7.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.7.1",
    "standard": "^10.0.0"
  }
}
